# Currency Configuration
CURRENCY="INR"

# JWT Secret for authentication
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="greatstack123"

# MongoDB Setup (required)
MONGODB_URI="mongodb+srv://yash:yash@cluster0.j1akoaj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup (required)
CLOUDINARY_NAME="dukmzuyev"
CLOUDINARY_API_KEY="588818635297882"
CLOUDINARY_SECRET_KEY="ItXEq9ww3DseE30wmeRGpnfk9pk"

# Razorpay Payment Integration
RAZORPAY_KEY_ID="------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET="------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
